<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, minimum-scale=1, maximum-scale=1"
    />
    <title>Alien Arrival, Lie Detector</title>

    <!-- Load custom style sheet -->
    <link rel="stylesheet" type="text/css" href="theme/love.css" />
  </head>
  <body>
    <center>
      <div>
        <canvas
          id="loadingCanvas"
          oncontextmenu="event.preventDefault()"
          width="800"
          height="450"
        ></canvas>
        <canvas id="canvas" oncontextmenu="event.preventDefault()"></canvas>
      </div>
    </center>

    <script type="text/javascript">
      function goFullScreen() {
        var canvas = document.getElementById("canvas");
        if (canvas.requestFullScreen) canvas.requestFullScreen();
        else if (canvas.webkitRequestFullScreen)
          canvas.webkitRequestFullScreen();
        else if (canvas.mozRequestFullScreen) canvas.mozRequestFullScreen();
      }
      function FullScreenHook() {
        var canvas = document.getElementById("canvas");
        canvas.width =
          window.innerWidth ||
          document.documentElement.clientWidth ||
          document.body.clientWidth;
        canvas.height =
          window.innerHeight ||
          document.documentElement.clientHeight ||
          document.body.clientHeight;
      }
      var loadingContext = document
        .getElementById("loadingCanvas")
        .getContext("2d");
      function drawLoadingText(text) {
        var canvas = loadingContext.canvas;

        loadingContext.fillStyle = "rgb(33, 30, 32)";
        loadingContext.fillRect(0, 0, canvas.scrollWidth, canvas.scrollHeight);

        loadingContext.font = "2em arial";
        loadingContext.textAlign = "center";
        loadingContext.fillStyle = "rgb( 233, 239, 236 )";
        loadingContext.fillText(
          text,
          canvas.scrollWidth / 2,
          canvas.scrollHeight / 2
        );

        loadingContext.fillText(
          "Alien Arrival, Lie Detector",
          canvas.scrollWidth / 2,
          canvas.scrollHeight / 4
        );
        loadingContext.fillText(
          "Powered By LÖVE.",
          canvas.scrollWidth / 2,
          (canvas.scrollHeight / 4) * 3
        );
      }

      window.onload = function () {
        window.focus();
      };
      window.onclick = function () {
        window.focus();
      };

      window.addEventListener(
        "keydown",
        function (e) {
          // space and arrow keys
          if ([32, 37, 38, 39, 40].indexOf(e.keyCode) > -1) {
            e.preventDefault();
          }
        },
        false
      );

      var Module = {
        arguments: ["./game.love"],
        INITIAL_MEMORY: 16777216,
        printErr: console.error.bind(console),
        canvas: (function () {
          var canvas = document.getElementById("canvas");

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener(
            "webglcontextlost",
            function (e) {
              alert("WebGL context lost. You will need to reload the page.");
              e.preventDefault();
            },
            false
          );

          return canvas;
        })(),
        setStatus: function (text) {
          if (text) {
            drawLoadingText(text);
          } else if (Module.remainingDependencies === 0) {
            document.getElementById("loadingCanvas").style.display = "none";
            document.getElementById("canvas").style.visibility = "visible";
          }
        },
        totalDependencies: 0,
        remainingDependencies: 0,
        monitorRunDependencies: function (left) {
          this.remainingDependencies = left;
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(
            left
              ? "Preparing... (" +
                  (this.totalDependencies - left) +
                  "/" +
                  this.totalDependencies +
                  ")"
              : "All downloads complete."
          );
        },
      };
      Module.setStatus("Downloading...");
      window.onerror = function (event) {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        Module.setStatus("Exception thrown, see JavaScript console");
        Module.setStatus = function (text) {
          if (text) Module.printErr("[post-exception status] " + text);
        };
      };

      var applicationLoad = function (e) {
        Love(Module);
      };
    </script>
    <script type="text/javascript" src="game.js"></script>
    <script
      async
      type="text/javascript"
      src="love.js"
      onload="applicationLoad(this)"
    ></script>
    <!-- <footer>
      <p>
        Built with <a href="https://github.com/Davidobot/love.js">love.js</a>
        <button onclick="goFullScreen();">Go Fullscreen</button><br />Hint:
        Reload the page if screen is blank
      </p>
    </footer> -->
  </body>
</html>
