* {
  box-sizing: border-box;
}

h1 {
  font-family: arial;
  color: rgb(11, 86, 117);
}

body {
  background-image: url(bg.png);
  background-repeat: no-repeat;
  font-family: arial;
  margin: 0;
  padding: none;
  background-color: rgb(33, 30, 32);
  color: rgb(28, 78, 104);
}

footer {
  font-family: arial;
  font-size: 12px;
  padding-left: 10px;
  position: absolute;
  bottom: 0;
  width: 100%;
}

/* Links */
a {
  text-decoration: none;
}
a:link {
  color: rgb(233, 73, 154);
}
a:visited {
  color: rgb(110, 30, 71);
}
a:hover {
  color: rgb(252, 207, 230);
}

/* the canvas *must not* have any border or padding, or mouse coords will be wrong */
#canvas {
  padding-right: 0;
  display: block;
  border: 0px none;
  visibility: hidden;
}
